<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>E:\WeActStudio\Products\2025\00-OVER\WeAct-STM32H7R3Zx_CoreBoard\Datalink\Examples\00-ExtMemLoader\MDK-ARM\Project.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\ExtMemLoader\00-ExtMemLoader_ExtMemLoader.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
