#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ADC2.ContinuousConvMode=DISABLE
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DR
ADC2.DiscontinuousConvMode=DISABLE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,ConversionDataManagement,DiscontinuousConvMode
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC2\:I,RTC,TAMP,DEBUG,USB_OTG_HS,USB_OTG_HS1,USB_DEVICE,PWR,ADC2
Appli.Pins=PC13
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,SYS,XSPI1,DEBUG
Boot.Pins=PB2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.Enable_Spec=__NULL
CORTEX_M7_APPLI.IPParameters=default_mode_Activation,Enable_Spec,MPU_Control,CPU_ICache,CPU_DCache
CORTEX_M7_APPLI.MPU_Control=__NULL
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x90000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,CPU_ICache,CPU_DCache
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_8MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H7R3Z8J6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC2
Mcu.IP1=CORTEX_M7_APPLI
Mcu.IP10=USB_DEVICE
Mcu.IP11=USB_OTG_HS
Mcu.IP12=XSPI1
Mcu.IP2=CORTEX_M7_BOOT
Mcu.IP3=DEBUG
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32H7R3Z8Jx
Mcu.Package=UFBGA144
Mcu.Pin0=PM6
Mcu.Pin1=PC13
Mcu.Pin10=PA0
Mcu.Pin11=PB2
Mcu.Pin12=PP2
Mcu.Pin13=PP0
Mcu.Pin14=PP1
Mcu.Pin15=PP3
Mcu.Pin16=PO4
Mcu.Pin17=VP_PWR_VS_USBReg
Mcu.Pin18=VP_RTC_VS_RTC_Activate
Mcu.Pin19=VP_RTC_VS_RTC_Calendar
Mcu.Pin2=PM5
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin22=VP_XSPI1_VS_quad
Mcu.Pin3=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin4=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin5=PA14(JTCK/SWCLK)
Mcu.Pin6=PA13(JTMS/SWDIO)
Mcu.Pin7=PH0-OSC_IN(PH0)
Mcu.Pin8=PH1-OSC_OUT(PH1)
Mcu.Pin9=PO0
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7R3Z8Jx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=Appli
PA0.Signal=ADCx_INP0
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PB2.ContextOwner=Boot
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.PinAttribute=Boot,Appli
PB2.Signal=GPIO_Output
PC13.ContextOwner=Appli
PC13.GPIOParameters=GPIO_PuPd,PinAttribute
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.PinAttribute=Appli
PC13.Signal=GPIO_Input
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32H7R3/7S3
PCC.MCU=STM32H7R3Z8Jx
PCC.PartNumber=STM32H7R3Z8Jx
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM5.Mode=Internal_Phy_Device
PM5.Signal=USB_OTG_HS_DM
PM6.Mode=Internal_Phy_Device
PM6.Signal=USB_OTG_HS_DP
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot
PO0.Signal=XSPIM_P1_NCS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Quad
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Quad
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Quad
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Quad
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Quad
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PWR.IPParameters=USB_HS_REGEN
PWR.USB_HS_REGEN=Enable
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R3Z8Jx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=Boot
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x800,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=01-Blink.ioc
ProjectManager.ProjectName=01-Blink
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x800,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_RTC_Init-RTC-false-HAL-true-Appli,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false-Appli,5-MX_ADC2_Init-ADC2-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,0-MX_PWR_Init-PWR-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=2
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVN1=50
RCC.DIVN2=50
RCC.DIVN3=34
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=204000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=204000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=4
RCC.DIVS2Freq_Value=100000000
RCC.DIVS3Freq_Value=204000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=204000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=24000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LSE_Drive_Capability,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMHIGH
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=100000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=204000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=408000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RTC.IPParameters=Year
RTC.Year=25
SH.ADCx_INP0.0=ADC2_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
USB_DEVICE.CLASS_NAME_HS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,USBD_MAX_STR_DESC_SIZ-CDC_HS,USBD_LPM_ENABLED-CDC_HS
USB_DEVICE.USBD_LPM_ENABLED-CDC_HS=0
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_HS=64
USB_DEVICE.VirtualMode-CDC_HS=Cdc
USB_DEVICE.VirtualModeHS=Cdc_HS
USB_OTG_HS.IPParameters=VirtualMode,dma_enable,RefClockSelection
USB_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_4
USB_OTG_HS.VirtualMode=Device_HS
USB_OTG_HS.dma_enable=DISABLE
VP_PWR_VS_USBReg.Mode=USBReg
VP_PWR_VS_USBReg.Signal=PWR_VS_USBReg
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
VP_XSPI1_VS_quad.Mode=quad_mode
VP_XSPI1_VS_quad.Signal=XSPI1_VS_quad
XSPI1.ChipSelectHighTimeCycle=2
XSPI1.ClockMode=HAL_XSPI_CLOCK_MODE_0
XSPI1.IPParameters=MemoryType,MemorySize,ChipSelectHighTimeCycle,ClockMode
XSPI1.MemorySize=HAL_XSPI_SIZE_64MB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
